[server]
address: 0.0.0.0
port: 8812

[database]
host: localhost
port: 27017
name: photonvault

[application]
;; Please do not use this cookie secret; Create a new one yourself
cookie_secret: wohpheShaeh5oGeg6ooLoz8ia3Oowootheikoh7Phe6ieghaish8Oogiephee6mu
